bootstrap.servers=localhost:19092
security.protocol=SSL
ssl.truststore.location=/Users/haris/projects/docker-containers/secrets/kafka.consumer.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/Users/haris/projects/docker-containers/secrets/kafka.consumer.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent