bootstrap.servers=localhost:19092
security.protocol=SSL
ssl.truststore.location=/Users/haris/projects/docker-containers/kafka-tls/secrets/kafka.client.truststore.jks
ssl.truststore.password=confluent
ssl.key.password=confluent