request.timeout.ms=20000
retry.backoff.ms=500
security.protocol=SSL
ssl.truststore.location=/home/haris/projects/docker-containers/kafka-tls/secrets/kafka.kafka-tools.truststore.jks
ssl.keystore.location=/home/haris/projects/docker-containers/kafka-tls/secrets/kafka.kafka-tools.keystore.jks
ssl.truststore.password=123456
ssl.keystore.password=123456
ssl.key.password=123456
